WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Canvas AutomationProperties.Name="playArea" Background="#FFE44B4B">
        <Grid HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="800">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2481B1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Start" x:Name="Start" FontSize="25px" Margin="1,368,0,22" Height="44" Width="94" HorizontalAlignment="Left" Background="#FF3133CC"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="714,366,0,0" Background="#FF234B79">
                <TextBlock TextWrapping="Wrap" Text="Ich unikaj" FontSize="18"/>
                <ContentControl Template="{DynamicResource EnemyTemplate}" Content="ContentControl"/>
            </StackPanel>
            <ProgressBar Height="20" Width="600px" Margin="0,380,0,34" Background="#FF252677"/>

        </Grid>
    </Canvas>
</Window>
